<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/s2it_fsalata/Desktop/Playgrounds/CombinePlaygrounds-master/CombinePlaygrounds.playground/Pages/Sequences.xcplaygroundpage#CharacterRangeLen=26&amp;CharacterRangeLoc=2688&amp;EndingColumnNumber=0&amp;EndingLineNumber=58&amp;StartingColumnNumber=1&amp;StartingLineNumber=57&amp;Timestamp=622220147.092952"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
