<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/s2it_fsalata/Desktop/Playgrounds/CombinePlaygrounds-master/CombinePlaygrounds.playground/Pages/TimeOperators.xcplaygroundpage#CharacterRangeLen=1150&amp;CharacterRangeLoc=3068&amp;EndingColumnNumber=3&amp;EndingLineNumber=110&amp;StartingColumnNumber=16&amp;StartingLineNumber=85&amp;Timestamp=622235527.10592"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/s2it_fsalata/Desktop/Playgrounds/CombinePlaygrounds-master/CombinePlaygrounds.playground/Pages/TimeOperators.xcplaygroundpage#CharacterRangeLen=26&amp;CharacterRangeLoc=1723&amp;EndingColumnNumber=0&amp;EndingLineNumber=45&amp;StartingColumnNumber=1&amp;StartingLineNumber=44&amp;Timestamp=622235527.106096"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
