<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CombineUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BUJ-2U-Suz">
                                <rect key="frame" x="20" y="104" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="usernameChanged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="XAf-3t-3fE"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aNz-pV-UNR">
                                <rect key="frame" x="20" y="218" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VD6-MI-c9U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="repeatPasswordChanged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="nW0-Pm-RCw"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5EQ-HJ-iTA">
                                <rect key="frame" x="178.5" y="298" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QcT-NK-GuJ">
                                <rect key="frame" x="20" y="158" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9kz-ac-d85"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="passwordChanged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="rtw-MU-Gle"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5EQ-HJ-iTA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0KK-Vp-3ql"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QcT-NK-GuJ" secondAttribute="trailing" constant="20" id="Iov-Cu-DOy"/>
                            <constraint firstItem="BUJ-2U-Suz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="Jyo-5F-GDe"/>
                            <constraint firstItem="5EQ-HJ-iTA" firstAttribute="top" secondItem="aNz-pV-UNR" secondAttribute="bottom" constant="40" id="PP4-A5-VUP"/>
                            <constraint firstItem="aNz-pV-UNR" firstAttribute="top" secondItem="QcT-NK-GuJ" secondAttribute="bottom" constant="20" id="Sam-8f-NDa"/>
                            <constraint firstItem="BUJ-2U-Suz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bGp-5w-d5O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aNz-pV-UNR" secondAttribute="trailing" constant="20" id="bgq-dF-FUX"/>
                            <constraint firstItem="QcT-NK-GuJ" firstAttribute="top" secondItem="BUJ-2U-Suz" secondAttribute="bottom" constant="20" id="fxM-yq-EXm"/>
                            <constraint firstItem="aNz-pV-UNR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nSh-Lh-eF0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BUJ-2U-Suz" secondAttribute="trailing" constant="20" id="qij-6r-5Pe"/>
                            <constraint firstItem="QcT-NK-GuJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ycW-rH-SIT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="5EQ-HJ-iTA" id="W2N-oM-41l"/>
                        <outlet property="passwordTextField" destination="QcT-NK-GuJ" id="4Fo-3k-7ik"/>
                        <outlet property="repeatPasswordTextField" destination="aNz-pV-UNR" id="UQs-Pq-uLh"/>
                        <outlet property="usernameTextField" destination="BUJ-2U-Suz" id="qTh-1H-6fj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="138"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
