<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CombineUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4kh-TG-yNW">
                                <rect key="frame" x="20" y="104" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AmF-rF-ylK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="usernameChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="HMA-BC-ykf"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BBY-BY-nZP">
                                <rect key="frame" x="20" y="160" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DME-PL-ngY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="passwordChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="7rG-6K-Mly"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="80S-du-JUn">
                                <rect key="frame" x="20" y="216" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mla-u7-tiE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="repeatPasswordChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="CVg-cR-O30"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZa-3Y-ohT">
                                <rect key="frame" x="147" y="316" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6fY-9C-HRc"/>
                                    <constraint firstAttribute="width" constant="120" id="ot8-mp-Lv2"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BBY-BY-nZP" secondAttribute="trailing" constant="20" id="2Sr-By-FkV"/>
                            <constraint firstItem="eZa-3Y-ohT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="32P-VD-0Fx"/>
                            <constraint firstItem="BBY-BY-nZP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7fw-Ih-zEH"/>
                            <constraint firstItem="80S-du-JUn" firstAttribute="top" secondItem="BBY-BY-nZP" secondAttribute="bottom" constant="16" id="8gy-bg-6pE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="80S-du-JUn" secondAttribute="trailing" constant="20" id="L7m-W2-6UB"/>
                            <constraint firstItem="80S-du-JUn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aHO-bT-fXN"/>
                            <constraint firstItem="4kh-TG-yNW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gyS-Ch-Tj3"/>
                            <constraint firstItem="BBY-BY-nZP" firstAttribute="top" secondItem="4kh-TG-yNW" secondAttribute="bottom" constant="16" id="kRz-at-Jre"/>
                            <constraint firstItem="eZa-3Y-ohT" firstAttribute="top" secondItem="80S-du-JUn" secondAttribute="bottom" constant="60" id="ncD-Qz-LmL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4kh-TG-yNW" secondAttribute="trailing" constant="20" id="u5q-xV-EWV"/>
                            <constraint firstItem="4kh-TG-yNW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="wc3-Qy-PtL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="eZa-3Y-ohT" id="83V-z6-CwH"/>
                        <outlet property="passwordTextField" destination="BBY-BY-nZP" id="Aoi-Uk-WZF"/>
                        <outlet property="repeatPasswordTextField" destination="80S-du-JUn" id="9O2-xH-MDH"/>
                        <outlet property="usernameTextField" destination="4kh-TG-yNW" id="aNT-dm-1fc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="138"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
