<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/s2it_fsalata/Desktop/Playgrounds/CombinePlaygrounds-master/CombinePlaygrounds.playground/Pages/Future.xcplaygroundpage#CharacterRangeLen=26&amp;CharacterRangeLoc=300&amp;EndingColumnNumber=0&amp;EndingLineNumber=14&amp;StartingColumnNumber=1&amp;StartingLineNumber=13&amp;Timestamp=622234165.979097"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/s2it_fsalata/Desktop/Playgrounds/CombinePlaygrounds-master/CombinePlaygrounds.playground/Pages/Future.xcplaygroundpage#CharacterRangeLen=26&amp;CharacterRangeLoc=836&amp;EndingColumnNumber=0&amp;EndingLineNumber=33&amp;StartingColumnNumber=1&amp;StartingLineNumber=32&amp;Timestamp=622234165.979262"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
