<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/s2it_fsalata/Desktop/Playgrounds/CombinePlaygrounds-master/CombinePlaygrounds.playground/Pages/Subjects.xcplaygroundpage#CharacterRangeLen=26&amp;CharacterRangeLoc=2394&amp;EndingColumnNumber=0&amp;EndingLineNumber=54&amp;StartingColumnNumber=1&amp;StartingLineNumber=53&amp;Timestamp=622233180.8285511"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
