<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/s2it_fsalata/Desktop/Sandbox/Combine/Combine_Asynchronous_Programming_with_Swift_source_code_v1.0.0/03-transforming-operators/Starter.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=2770&amp;EndingColumnNumber=0&amp;EndingLineNumber=98&amp;StartingColumnNumber=13&amp;StartingLineNumber=97&amp;Timestamp=622647037.6956789"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
